Version	Datum		Bearbeiter	Beschreibung
===================================================================
1.0.0	2014.03.29	R. Tralow   - Erstellung
1.0.3   2014.05.01	R. Tralow   - Über-Dialog
                                    - Icon Ressourcen hinzugefügt
1.0.4	2014.12.01	R. Tralow   - Falsche Berechnung bei negativen Temperaturen
1.0.5   2017.10.01  R. Tralow   - Wechsel auf Qt 5.3.2
1.2.0               R. Tralow   - Qt 5.13.2
1.3.0   2025.11.15  R. Tralow   - "ErrorCode" zum Stream hinzugefügt
1.3.1   2025.11.16  R. Tralow   - Errorliste erweiter um Code 27
1.3.2   2025.11.16  R. Tralow   - Simikolon nach der Wert von Errorcode fehlt
1.3.3   2025.12.22  R. Tralow   - Socket Verbindung korrigiert. Könnte zum Absturz geführt haben.
1.3.5   2025.12.29  R. Tralow   - Socket Verbindung korrigiert. Könnte zum Absturz geführt haben.
