#include <windows.h>
#define IDI_ICON1 101

IDI_ICON1   ICON    DISCARDABLE     "images/logo.ico"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#include "version.h"


VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK 0x3fL	

#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
        FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
                BEGIN
			BLOCK "040904b0" 
                        BEGIN
				VALUE "CompanyName",        VER_COMPANYNAME_STR
                VALUE "FileDescription",    VER_DESCRIPTION_STR
                VALUE "FileVersion",        VER_FILEVERSION_STR
                VALUE "InternalName",       VER_INTERNALNAME_STR
				VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
				VALUE "LegalTrademarks1",   VER_LEGALTRADEMARKS1_STR
				VALUE "LegalTrademarks2",   VER_LEGALTRADEMARKS1_STR
				VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
				VALUE "ProductName",        VER_PRODUCTNAME_STR
				VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */


